{
  "name": "deploy-mern",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7",
    "postinstall": "^0.7.0"
  }
}
